# Configuraci칩n de Base de Datos (PostgreSQL)
# Importante: POSTGRES_USER y PASSWORD son para el due침o de la DB (Docker)
POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB={POSTGRES_DB}

# URL de conexi칩n para Next.js 
# Se recomienda usar el usuario 'user_nuevo' creado en 06_roles.sql
# Formato: postgresql://USUARIO:PASSWORD@HOST:PUERTO/DATABASE
DATABASE_URL=postgresql://USUARIO:PASSWORD@HOST:PUERTO/DATABASE

# Configuraci칩n de Entorno
NODE_ENV=development