# Configuración de la Base de Datos (PostgreSQL)
# Sustituir con tus credenciales locales
POSTGRES_USER=tu_usuario_aqui
POSTGRES_PASSWORD=tu_password_seguro
POSTGRES_DB=nombre_de_tu_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuración de la API de Next.js
# Para desarrollo local usualmente es http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
